<!DOCTYPE html>
<html lang="en"  data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Web page</title>
</head>
<body>
   <header>
    <div class="logo">
        <img  class="logo1" src="logo.jpg" alt="">
        <h1>TALENTINA</h1>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Portfolio</a>
    </div>
   </header> 
    <div class="container">
        <div class="search">
       <h1>Select your job</h1>
       <div class="search1">
        <input type="text"  id="input" onkeyup="search()" placeholder="Search jobs">
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
       </div>
     
    </div>
    <div class="boxcontainer">
        <div class="box">
            <h1>SOFTWARE ENGINEERIER</h1>
            <img src="https://cdn1.vectorstock.com/i/1000x1000/25/20/project-management-planning-software-icon-vector-27812520.jpg" alt="">
        </div>
        <div class="box">
            <h1>CYBER SECURITY</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUEJF7pQBMM-EhIU2F_PG2QMfhXLYB0rr3HkGU_IQVmw&s" alt="">
        </div>
        <div class="box">
            <h1>HACKER</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/6463/6463383.png" alt="">
        </div>
        <div class="box">
            <h1>DATA SCIENTIST</h1>
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-data-science-46-1170621.png" alt="">
        </div>
        <div class="box">
            <h1>FULLSTACK DEVELOPER</h1>
            <img src="https://www.developeronrent.com/newcss/images/hire-fullstack-developer.jpg" alt="">
        </div>
        <div class="box">
            <h1>DATABASE</h1>
            <img src="https://cdn4.iconfinder.com/data/icons/starup-business-1-1/120/data_database_discs_cylinder_ellipse-512.png" alt="">
        </div>
        <div class="box">
            <h1>APP DEVELOPER</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/6470/6470993.png" alt="">
        </div>
        <div class="box">
            <h1>HARDWARE DEVELOPER</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/6461/6461786.png" alt="">
        </div>
       
       </div>
    </div>
    <footer>
        
    </footer>
</body>
 <script>
    function search(){
        let find=document.getElementById("input").value.toUpperCase();
        let item=document.querySelectorAll(".box");
        let l=document.getElementsByTagName("h1");

        for(var i=0;i<l.length;i++){
            let a=item[i].getElementsByTagName("h1")[0];
            let value=a.innerHTML || a.innerText || a.textContent;
            if(value.toUpperCase().indexOf(find)>-1){
                item[i].style.display="";
            }
            else{
                item[i].style.display="none";
            }
        }
    }
 </script>
<style>
    body{
        margin: 0;
        padding:0;
        background-image: url('https://img.freepik.com/free-vector/man-search-hiring-job-online-from-laptop_1150-52728.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703376000&semt=ais');
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    header{
        width: 100%;
        height:70px;
        background:transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        display: flex;
        flex-direction: row;
    }
    .logo h1{
        font-size: 1.5rem;
        font-style: italic;
        color:black;
        margin-left: 10px;
        margin-top: 5px;
    }
    .logo1{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 10px;

    }
    .nav{
        margin-right: 10px;
    }
    .nav a{
        text-decoration: none;
        color:black;
        font-size: 1.7rem;
        margin-right: 50px;
    }
    .nav a:hover{
        color:aqua;
        text-shadow: 0 0 1px aqua,0 0 2px aqua;
    }
    .container{
        width: 100%;
        height:100vh;
        margin-top: 10px;

    }
    .search{
        display: flex;
        flex-direction: row;
        width: 100%;
        height:50px;
        justify-content: space-between;
        align-items: center;
       
        
    }
    .search h1{
        margin-top: 10px;
        margin-left: 10px;
        color:black;
    }
    .search1{
        width: 400px;
        height:40px;
        border-radius: 20px;
        background:transparent;
        display: flex;
        align-items: center;
        border: 1px solid aqua;
    }
    .search1 input{
        border: none;
        outline: none;
        width: 70%;
        background: transparent;
        margin-left: 5px;
        color:black;
    }
    .search1 i{
        margin-left: 80px;
        cursor: pointer;

    }
    .boxcontainer{
        width: 100%;
        height:100vh;
        display: flex;
        flex-wrap: wrap;

        
    }
    .box{
        width: 300px;
        height: 300px;
        box-shadow: 1px 1px 1px black;
        border-radius: 20px;
        border: 1px solid lightblue;
       /* background:transparent;*/
       /* backdrop-filter: blur(10px);*/
       background-color: white;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 20px;
        cursor: pointer;
    
    }
    .box img{
        transition: 2s ease;
        filter: grayscale(0%);
    }
    .box img:hover{
        transform: scale(1.3);
        filter: grayscale(100%);
    }
    .box:hover{
        
        box-shadow: 1px 1px 1px lightblue;
        
    
    }
    .box img{
        width: 100px;
        height: 100px;
        border-radius: 50%;

    }
    .box h1{
        font-size: 1.5rem;
        margin-left: 20px;
        color: black;
    }
    footer{
        width: 100%;
        height:200px;
    
    }
   @media only screen and (max-width:780px){
    .nav a{
        
        color:black;
        font-size: 1.5rem;
        margin-right: 40px;
    }
    
     .search1{
        width: 500px;
     }
     .search1 i{
        margin-left: 90px;
        cursor: pointer;

    }
    .search h1{
        font-size: 1rem;
        color:black;
        margin-top: 0;
        margin-left: 0;

    }
   }
</style>
</html>